******************CorporateSetting***************
ManagecorporateSetting=xpath://span[@id='lblCorpSetting']
CheckEnableInstant=xpath://div[@id='systems_settings']/div[40]/label/div/div[1]/div/div/span
Checkdisableapproval=xpath://div[@id='systems_settings']/div[44]/label/div/div[1]/div/div/span
Savecorporatesettings=xpath://input[@id='btnProfileSave']
AMoreDetails1=xpath://div[@id='departResult']/div[1]/div[1]/div/div[2]/div/div[1]/div/div[7]/ul/li[2]
HotelSelectC1=xpath:(//a[@id='htlrm01'])[1]
OldHotelSelect=xpath://a[@id='htlrm01'][1]









